# Recipes

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/abn/recipe/: RecipeApplication.java  ServletInitializer.java
src/main/java/com/abn/recipe/config/: SecurityConfiguration.java
src/main/java/com/abn/recipe/controller/: AuthenticationApiImpl.java  RecipeApiImpl.java
src/main/java/com/abn/recipe/domain/entity/: IngredientEntity.java  RecipeEntity.java
src/main/java/com/abn/recipe/domain/mapper/: RecipeBoMapper.java  RecipeEntityMapper.java
src/main/java/com/abn/recipe/domain/model/: IngredientBo.java  RecipeBo.java  TypeEnumBo.java
src/main/java/com/abn/recipe/exception/: ErrorException.java  ErrorExceptionHandler.java  ErrorType.java  RecipeErrorType.java
src/main/java/com/abn/recipe/repository/: PostgreSQLDialectExtended.java  PostgreSQLFTSFunction.java  RecipeRepository.java  RecipeSearchParams.java  RecipeSpecification.java
src/main/java/com/abn/recipe/security/filter/: JwtFilter.java
src/main/java/com/abn/recipe/security/service/: ApplicationUserDetailsService.java
src/main/java/com/abn/recipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/abn/recipe/service/validator/: RecipeCreatorValidator.java  RecipeDeleteValidator.java  RecipeRetrieveValidator.java  RecipeUpdateValidator.java  RecipeValidator.java
src/main/java/com/abn/recipe/utils/: JwtUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/api/: Authentication API.yaml  Recipe API.yaml
src/main/resources/postman/: Recipe.postman_collection.json
src/main/resources/sql/: CREATE_RECIPE_TABLE.sql  init.sql
src/test/java/com/abn/recipe/: RecipeApplicationTests.java
src/test/java/com/abn/recipe/domain/model/: IngredientBoTest.java  RecipeBoTest.java
src/test/java/com/abn/recipe/exception/: ErrorExceptionHandlerTest.java  ErrorExceptionTest.java
src/test/java/com/abn/recipe/repository/: PostgreSQLFTSFunctionTest.java  RecipeSpecificationTest.java
src/test/java/com/abn/recipe/service/: RecipeServiceImplTest.java
src/test/java/com/abn/recipe/service/validator/: RecipeCreatorValidatorTest.java  RecipeDeleteValidatorTest.java  RecipeRetrieveValidatorTest.java  RecipeUpdateValidatorTest.java  RecipeValidatorTest.java
src/test/java/integrationtests/: DeleteRecipe.feature  GetRecipe.feature  GetRecipes.feature  PostRecipe.feature  PutRecipe.feature
