server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/recipedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= com.abn.recipe.repository.PostgreSQLDialectExtended

# Needed Until OpenAPI Codegen Starts Supporting Swagger 3 Annotations
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#JWT
#FIXME: Should be moved out of the application
jwt.security.username=abnamro
jwt.security.password=abnamro
