server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/recipedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Needed Until OpenAPI Codegen Starts Support Swagger 3 Annotations
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
